version: "3.9"
   
services:
   
  survey_server:
    build: .
    # command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./dist/spa:/usr/share/nginx/html
    ports:
      - "8080:80"
